<div class="card">
  <div class="card-header" id="heading-1-2">
    <h5 class="mb-0">
      <a class="collapsed" role="button" data-toggle="collapse" href="#riseofliteracy" aria-expanded="false" aria-controls="riseofliteracy">
        Rise of Literacy
      </a>
    </h5>
  </div>
  <div id="riseofliteracy" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-2">
    <div class="card-body">
      <div class="row cards">                                     					
        <div class="col-md-4 text-center">
          <a class="menu-link" href="#">
            <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
            </div>
            <h5 class="mb-1">Maria Bianchi</h5>
          </a>
            <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
            <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
        </div>
        <div class="col-md-4 text-center">
          <a class="menu-link" href="#">
            <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
            </div>
            <h5 class="mb-1">Mario Bros</h5>
          </a>
            <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
            <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
        </div>
        <div class="col-md-4 text-center">
          <a class="menu-link" href="#">
            <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
            </div>
            <h5 class="mb-1">Super Mario</h5>
          </a>
            <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
            <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
        </div>
      </div>
    </div>
  </div>
</div>
<div class="round-buttons section">
    <div class="people">                                                                                                      
      <div class="col"><h1 id="peopleEU">EU</h1></div></br>
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="heading-1">
              <h5 class="mb-0">
                <a role="button" data-toggle="collapse" href="#EUpast" aria-expanded="true" aria-controls="EUpast">
                  Past
                </a>
              </h5>
            </div>
            <div id="EUpast" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
              <div class="card-body">        
                <div id="accordion-1">
                  <div class="card">
                    <div class="card-header" id="heading-1-1">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#parthenos" aria-expanded="false" aria-controls="parthenos">
                          PARTHENOS
                        </a>
                      </h5>                                         
                    </div>
                  </div>
                    <div id="parthenos" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-1">
                      <div class="card-body">
                        <div class="row cards">                                     					
                            <div class="col-md-4 text-center">
                              <a class="menu-link" href="#">
                                <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                                    <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                                </div>
                                <h5 class="mb-1">Maria Bianchi</h5>
                              </a>
                                <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                                <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                            </div>
                            <div class="col-md-4 text-center">
                              <a class="menu-link" href="#">
                                <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                                    <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                                </div>
                                <h5 class="mb-1">Mario Bros</h5>
                              </a>
                                <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                                <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                            </div>
                            <div class="col-md-4 text-center">
                              <a class="menu-link" href="#">
                                <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                                    <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                                </div>
                                <h5 class="mb-1">Super Mario</h5>
                              </a>
                                <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                                <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                            </div>
                        </div>                          
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading-1-2">
                      <h5 class="mb-0">
                        <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1-2" aria-expanded="false" aria-controls="collapse-1-2">
                          Item 1 > 2
                        </a>
                      </h5>
                    </div>
                    <div id="collapse-1-2" class="collapse" data-parent="#accordion-1" aria-labelledby="heading-1-2">
                      <div class="card-body">
                        Text 1 > 2
                      </div>
                    </div>
                  </div>
              </div>      
              
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
                  Item 2
                </a>
              </h5>
            </div>
            <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
              <div class="card-body">
                Text 2
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
                  Item 3
                </a>
              </h5>
            </div>
            <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                Text 3
              </div>
            </div>
          </div>
        </div>
        <h2 id="peopleEUPast">Past</h2></br>
        
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">PARTHENOS</h5>
            </div>                                    
            <div id="parthenos" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                <div class="row cards">                                     					
                  <div class="col-md-4 text-center">
                    <a class="menu-link" href="#">
                      <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                          <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                      </div>
                      <h5 class="mb-1">Maria Bianchi</h5>
                    </a>
                      <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                      <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                  </div>
                  <div class="col-md-4 text-center">
                    <a class="menu-link" href="#">
                      <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                          <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                      </div>
                      <h5 class="mb-1">Mario Bros</h5>
                    </a>
                      <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                      <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                  </div>
                  <div class="col-md-4 text-center">
                    <a class="menu-link" href="#">
                      <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                          <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                      </div>
                      <h5 class="mb-1">Super Mario</h5>
                    </a>
                      <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                      <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                  </div>
              </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#sshoc" aria-expanded="false" aria-controls="sshoc">
                  SSHOC
                </button>
              </h5>
            </div>
            <div id="sshoc" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                    <div class="row cards">                                     					
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Maria Bianchi</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Mario Bros</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Super Mario</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#has" aria-expanded="false" aria-controls="has">
                  HaS
                </button>
              </h5>
            </div>
            <div id="has" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                    <div class="row cards">                                     					
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Maria Bianchi</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Mario Bros</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Super Mario</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                    </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#riseofliteracy" aria-expanded="false" aria-controls="riseofliteracy">
                  Rise of Literacy
                </button>
              </h5>
            </div>
            <div id="riseofliteracy" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                    <div class="row cards">                                     					
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Maria Bianchi</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Mario Bros</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                      <div class="col-md-4 text-center">
                        <a class="menu-link" href="#">
                          <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                              <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                          </div>
                          <h5 class="mb-1">Super Mario</h5>
                        </a>
                          <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                          <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>                                                                      
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
      <h2 id="peopleEUOngoing">Ongoing</h2></br>
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" data-toggle="collapse" data-target="#semaf" aria-expanded="true" aria-controls="semaf">
                Semaf
              </button>
            </h5>
          </div>                                    
          <div id="semaf" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <div class="row cards">                                     					
                <div class="col-md-4 text-center">
                  <a class="menu-link" href="#">
                    <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                        <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                    </div>
                    <h5 class="mb-1">Maria Bianchi</h5>
                  </a>
                    <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                    <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                </div>
                <div class="col-md-4 text-center">
                  <a class="menu-link" href="#">
                    <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                        <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                    </div>
                    <h5 class="mb-1">Mario Bros</h5>
                  </a>
                    <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                    <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                </div>
                <div class="col-md-4 text-center">
                  <a class="menu-link" href="#">
                    <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                        <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                    </div>
                    <h5 class="mb-1">Super Mario</h5>
                  </a>
                    <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                    <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                </div>
            </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#IPERION-HS" aria-expanded="false" aria-controls="IPERION-HS">
                IPERION-HS (2020)
              </button>
            </h5>
          </div>
          <div id="IPERION-HS" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
                  <div class="row cards">                                     					
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Maria Bianchi</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Mario Bros</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Super Mario</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#ResInfra" aria-expanded="false" aria-controls="ResInfra">
                ResInfra (2020)
              </button>
            </h5>
          </div>
          <div id="ResInfra" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                  <div class="row cards">                                     					
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Maria Bianchi</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Mario Bros</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Super Mario</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#RESTORE" aria-expanded="false" aria-controls="RESTORE">
                RESTORE (2020)
              </button>
            </h5>
          </div>
          <div id="RESTORE" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
                  <div class="row cards">                                     					
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Maria Bianchi</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Mario Bros</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Super Mario</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                  </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#EGI-ACE" aria-expanded="false" aria-controls="EGI-ACE">
                EGI-ACE (2021)
              </button>
            </h5>
          </div>
          <div id="EGI-ACE" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body">
                  <div class="row cards">                                     					
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Maria Bianchi</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Mario Bros</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                    <div class="col-md-4 text-center">
                      <a class="menu-link" href="#">
                        <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                            <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
                        </div>
                        <h5 class="mb-1">Super Mario</h5>
                      </a>
                        <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
                        <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      <div class="col"><h1 id="peopleEU">IT</h1></div></br>                          
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
      <h2 id="peopleEUPast">Past</h2></br>
      </div>
      <div class="shadow-lg p-3 mb-5 bg-white rounded">
      <h2 id="peopleEUPast">Ongoing</h2></br>
      <div class="col border-bottom"><h3>IDEAH (2019)</h3></div>                                
      <div class="row cards">                                     					
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spadi.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Alessia Spadi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>			
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spinelli.jpeg" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Federica Spinelli</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Rossi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Maria Bianchi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Bros</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Super Mario</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
      </div>
      <div class="col border-bottom"><h3>DARIAH.it (PIR01_00022) (2019)</h3></div>                                
      <div class="row cards">                                     					
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spadi.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Alessia Spadi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>			
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spinelli.jpeg" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Federica Spinelli</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Rossi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Maria Bianchi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Bros</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Super Mario</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
      </div>
      <div class="col border-bottom"><h3>DARIAH.it (CIR01_00022) (2021)</h3></div>                                
      <div class="row cards">                                     					
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spadi.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Alessia Spadi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>			
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/Spinelli.jpeg" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Federica Spinelli</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Rossi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Maria Bianchi</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Mario Bros</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
          <div class="col-md-4 text-center">
            <a class="menu-link" href="#">
              <div class="menu-icons rounded-circle with-shadows mb-3 ml-auto mr-auto" href="">
                  <img src="../img/picture-1.png" class="w-100" alt="profile picture" />
              </div>
              <h5 class="mb-1">Super Mario</h5>
            </a>
              <span class="text-muted d-block mb-2">Assegnista di ricerca</span>
              <p>Vivamus quis ex mattis, gravida erat a, iaculis urna. Proin ac eleifend tortor. </p>                                        
          </div>
      </div>
    </div>                               
</div>